{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(221, 222, 225)",
    "splashBackground": "rgb(0, 0, 0)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}